import os
from dotenv import load_dotenv
import flag

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
ADMIN_ID = int(os.getenv('ADMIN_ID', 0))

# Игры
GAMES = {
    'cs2': 'Counter-Strike 2',
    'dota2': 'Dota 2'
}

# Страны
COUNTRY_FLAGS = {
    'Россия': '🇷🇺',
    'Беларусь': '🇧🇾',
    'Казахстан': '🇰🇿',
    'Узбекистан': '🇺🇿',
    'США': '🇺🇸',
    'Германия': '🇩🇪',
    'Франция': '🇫🇷',
    'Италия': '🇮🇹',
    'Испания': '🇪🇸',
    'Польша': '🇵🇱',
    'Турция': '🇹🇷',
    'Китай': '🇨🇳',
    'Япония': '🇯🇵',
    'Южная Корея': '🇰🇷',
    'Индия': '🇮🇳',
    'Бразилия': '🇧🇷',
    'Аргентина': '🇦🇷',
    'Мексика': '🇲🇽',
    'Канада': '🇨🇦',
    'Австралия': '🇦🇺',
    'Великобритания': '🇬🇧',
    'Грузия': '🇬🇪',
    'Армения': '🇦🇲',
    'Азербайджан': '🇦🇿',
}

# Позиции/роли
POSITIONS = {
    'cs2': ['Support (Поддержка)',
            'Sniper(Снайпер)',
            'Lurker (Скрытный)',
            'Entry-Fragger (Открывающий)',
            'IGL (Капитан) '],
    'dota2': ['Carry',
              'Midlaner',
              'Offlaner',
              'Soft Support',
              'Hard Support']
}

# Цели
GOALS = [
    'Паблики',
    'Премьер',
    'Соревновательный',
    'FACEIT',
    'Турниры',
    'Общение'
]

# Причины жалоб
REPORT_REASONS = [
    'Оскорбления/токсичность',
    'Мошенничество',
    'Неадекватное поведение',
    'Спам/реклама',
    'Фейковая анкета',
    'Другое'
]